# ZeroCore

./: build.cmd  build.gradle  project.properties  publish.cmd  sdw.cmd
src/main/java/it/zerono/mods/zerocore/: IGameObjectRemapper.java
src/main/java/it/zerono/mods/zerocore/api/multiblock/: IMultiblockPart.java  IMultiblockRegistry.java  ITickableMultiblockPart.java  MultiblockControllerBase.java  MultiblockTileEntityBase.java  package-info.java
src/main/java/it/zerono/mods/zerocore/api/multiblock/rectangular/: PartPosition.java  RectangularMultiblockControllerBase.java  RectangularMultiblockTileEntityBase.java  package-info.java
src/main/java/it/zerono/mods/zerocore/api/multiblock/tier/: IMultiblockDescriptorProvider.java  MultiblockDescriptor.java  TierDescriptor.java  package-info.java
src/main/java/it/zerono/mods/zerocore/api/multiblock/validation/: package-info.java
src/main/java/it/zerono/mods/zerocore/internal/: References.java  ZeroCore.java
src/main/java/it/zerono/mods/zerocore/internal/client/: ClientProxy.java
src/main/java/it/zerono/mods/zerocore/internal/common/: CommonProxy.java  MultiblockEventHandler.java  MultiblockRegistry.java  MultiblockWorldRegistry.java
src/main/java/it/zerono/mods/zerocore/internal/common/init/: ObjectsHandler.java  ZeroItems.java
src/main/java/it/zerono/mods/zerocore/internal/common/item/: ItemDebugTool.java
src/main/java/it/zerono/mods/zerocore/lib/: BlockFacings.java  GameObjectsHandler.java  IGameObjectRemapper.java  NonNullSupplier.java
src/main/java/it/zerono/mods/zerocore/lib/block/: BlockMultiblockPart.java  BlockMultiblockTieredPart.java  IMultiblockPartType.java  IMultiblockTieredPartType.java  ModBlock.java  ModTileEntity.java
src/main/java/it/zerono/mods/zerocore/lib/client/: VersionChecker.java
src/main/java/it/zerono/mods/zerocore/lib/client/particle/: SpiralParticle.java
src/main/java/it/zerono/mods/zerocore/lib/client/render/: CachedRender.java  DisplayList.java  IVertexSource.java  ModRenderHelper.java  Shape.java  Vertex.java
src/main/java/it/zerono/mods/zerocore/lib/compat/: LuaHelper.java  ModIDs.java
src/main/java/it/zerono/mods/zerocore/lib/compat/computer/: ComputerMethod.java  ComputerPeripheral.java  Connector.java  ConnectorComputerCraft.java  ConnectorOpenComputers.java  IComputerMethodHandler.java  MultiblockComputerPeripheral.java
src/main/java/it/zerono/mods/zerocore/lib/config/: ConfigHandler.java
src/main/java/it/zerono/mods/zerocore/lib/crafting/: IRecipeGrouped.java  ModRecipe.java  RecipeHelper.java
src/main/java/it/zerono/mods/zerocore/lib/data/fixer/: BlockReplacer.java  GameObjectMapper.java  GameObjectWalker.java  IGameObjectDataWalker.java  ItemReplacer.java  MissingRegistryEntryHandler.java  TileEntityNameFixer.java
src/main/java/it/zerono/mods/zerocore/lib/fluid/: FluidHandlerForwarder.java
src/main/java/it/zerono/mods/zerocore/lib/gui/: ModGuiHandler.java
src/main/java/it/zerono/mods/zerocore/lib/init/: GameObjectsHandler.java  IGameObject.java  IGameObjectMapper.java
src/main/java/it/zerono/mods/zerocore/lib/init/fixer/: GameObjectWalker.java  IGameObjectDataWalker.java
src/main/java/it/zerono/mods/zerocore/lib/inventory/: TileEntityItemStackHandler.java
src/main/java/it/zerono/mods/zerocore/lib/item/: ItemMultiblockTieredPart.java  ModItem.java  TileEntityItemStackHandler.java  TileEntityItemStackHandler.java.orig
src/main/java/it/zerono/mods/zerocore/lib/math/: Colour.java  Cuboid.java  LightMap.java  Rectangle.java  UV.java  Vector3d.java
src/main/java/it/zerono/mods/zerocore/lib/network/: ModMessageHandlerServer.java  ModTileEntityMessageHandler.java  ModTileEntityMessageHandlerClient.java  ModTileEntityMessageHandlerServer.java
src/main/java/it/zerono/mods/zerocore/lib/world/: ChunkPosDistance.java  ModWorldGeneratorBase.java  SpawnExclusionZone.java  WorldGenMinableOres.java  WorldHelper.java  Zone.java  ZonePositionComparator.java
src/main/java/it/zerono/mods/zerocore/util/: CodeHelper.java  ItemHelper.java  OreDictionaryHelper.java  Shape.java  WorldHelper.java
src/main/resources/: mcmod.info  pack.mcmeta
src/main/resources/assets/zerocore/lang/: en_US.lang  it_IT.lang
src/main/resources/assets/zerocore/recipes/: _factories.json
(+7 files in other folders)
